<html>

<head>
  <link rel="stylesheet" type="text/css" href="styling.css">
</head>

<body>

  <div class="bg"></div>
  <div class="dropdown">
    <font face="courier">
      <button onclick="myFunction()" class="dropbtn">Menu</button>
      <div id="myDropdown" class="dropdown-content">
        <a class="font" href="Front.html">Home</a>
        <button onclick="document.getElementById('id01').style.display='block'" style="float:right;">Login</button>
        <a class="dropbtn" href="Booking.html">Bookings</a>
    </font>
  </div>
  </div>
</body>

<body>
  <p>
    <label for="Welcome" id="L1" class="L1"><b>Welcome to the Village Hotel</b></label>
    <script>
      /* When the user clicks on the button, 
      toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
    </script>
    <style>
 <link rel="stylesheet" type="text/css" href="styling.css">
    </style>

    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        /*Pop up login page */

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
          color: black;
        }

        /*drop down button colour */
        button {
          
          background-color:  #0f730b;
          color: black;
          padding: 14px 20px;
          /* margin: 8px 0; */
          border: none;
          cursor: pointer;
          width: 100%;
        }

        button:hover {
          opacity: 0.8;
        }

        /* Cancel button  */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: Red;
        }

        /* Center the image and position the close button */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;

        }

        img.avatar {
          width: 20%;
          border-radius: 30%;
        }

        .container {
          padding: 16px;
        }

        span.psw {
          float: right;
          padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
          display: none;
          /* Hidden by default */
          position: fixed;
          /* Stay in place */
          z-index: 1;
          /* Sit on top */
          left: 0;
          top: 0;
          width: 100%;
          /* Full width */
          height: 100%;
          /* Full height */
          overflow: auto;
          /* Enable scroll if needed */
          background-color: rgb(0, 0, 0);
          /* Fallback color */
          background-color: rgba(0, 0, 0, 0.4);
          /* Black w/ opacity */
          padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
          background-color: Black;
          margin: 5% auto 15% auto;
          /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 85%;
          /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: white;
          font-size: 35px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 2.0s;
          animation: animatezoom 2.0s
        }

        @-webkit-keyframes animatezoom {
          from {
            -webkit-transform: scale(0)
          }

          to {
            -webkit-transform: scale(1)
          }
        }

        @keyframes animatezoom {
          from {
            transform: scale(0)
          }

          to {
            transform: scale(1)
          }
        }

        .cancelbtn {
          width: 100%;
        }
      
      </style>
    </head>

    <body>



      <div id="id01" class="modal">

        <form class="modal-content animate" action="/action_page.php" method="post">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close"
              title="Close Modal">&times;</span>
            <img src="https://villagehotelfcblog.files.wordpress.com/2016/09/img_1202.jpg" alt="Avatar" class="avatar">
          </div>

          <div class="container">
            <label for="username" style="color:White"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <label for="psw" style="color:White"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" style="background-color:green">Login</button>
            <label style="color:White" ;>
              
			  <!-- <a class="font" href="Front.html">Home</a> -->
            <button type="submit" style="background-color:green"><a href="User.html">Create</a></button>
            <label style="color:White" ;>

              <input type="checkbox" checked="checked" name="remember" style="color:White"> Remember me
            </label>
          </div>

          <div class="container" style="background-color:black">
            <button type="button" onclick="document.getElementById('id01').style.display='none'"
              class="cancelbtn">Cancel</button>
            <label class="psw" style="color:White" ;>Forgot <a href="forgot" style="color:White">Password?</a></label>
          </div>
        </form>
      </div>

      <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
      </script>

      <!-- /*Crosses ANIMATION */ -->

      <style>
     
        
        .container1 {
          display: inline-block;
          cursor: pointer;
        }
        <!-- /*setting the colour and size of the menu bars and also the time of the animation */ -->
        
        .bar1, .bar2, .bar3 {
          width: 35px;
          height: 5px;
          background-color: rgb(247, 243, 4);
          margin: 6px 0;
          transition: 2.2s;
        }
        <!-- /*the angle of animation of lines for two of the bars.  -->
        <!-- setting one bar to go invisable */ -->
        
        .change .bar1 {
          -webkit-transform: rotate(-45deg) translate(-9px, 6px);
          transform: rotate(-45deg) translate(-9px, 6px);
        }
        
        .change .bar2 {opacity: 0;}
        
        .change .bar3 {
          -webkit-transform: rotate(45deg) translate(-8px, -8px);
          transform: rotate(45deg) translate(-8px, -8px);
        }
        </style>
        </head>
        <body>
        
        <div class="container1" onclick="myFunction1(this)">
        <span style  ="position:absolute;top:450;left:610">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        
        <script>
        function myFunction1(x) {
          x.classList.toggle("change");
        }
        </script>

      </head>

</html>