<HTML>

<head>
  <div class="bg"></div>
  <style>
    body,
    html {
      font-family: Arial height:100%;
      margin:0;
background-color: black;
    }
    .bg {
      /* The image used */
      background-image: url("https://villagehotelfcblog.files.wordpress.com/2016/09/img_1202.jpg");

      /* Full height */
      height: 50%;

      /* Center and scale the image */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
	
</style>
<div class="data-input">
<label class="first" for="Firstname" style="color:White;border:2px dashed"><b>First Name</b></label>
            <input type="text" placeholder="Enter First name" name="Fname" required>
<BR><BR>
<label for="Lastname" style="color:White"><b>Last Name</b></label>
  <input type="text" placeholder="Enter Last name" name="Lname" required>
  <BR><BR>
  <label for="Room number" style="color:White"><b>Room number</b></label>
  <input type="text" placeholder="Enter hotel room number" name="room" required>
  <BR><BR>
  <label for="email" style="color:White"><b>Email Address</b></label>
  <input type="text" placeholder="Enter Email Address" name="email" required>
  <BR><BR>
</div>

<style>
body{
font-family: Arial;
}
.first{
font-family: Arial;
border: 2px dash ##ffd700;
}

</style>
</head>
</HTML>