<HTML>
<head>
    <link rel="stylesheet" type="text/css" href="frontStyling.css">
</head>

<head>
    <div class="bg"></div>

<script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>
    <style>
        body,
        html {
            font-family: Arial
            height: 100%;
            margin: 0;
            background-color: black;
        }

        .bg {
            /* The image used */
            background-image: url("https://villagehotelfcblog.files.wordpress.com/2016/09/img_1202.jpg");

            /* Full height */
            height: 50%;

            /* Center and scale the image */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
	
    <hr>
    <hr>	
	<body>
<div class="vl"></div>
</body>

	    <div class="dropdown">

        <font face="courier">
            <button onclick="myFunction()" class="dropbtn">Menu</button>
            <div id="myDropdown" class="dropdown-content">
                <a class="font" href="Front.html">Home</a>
                <a class="dropbtn" href="Booking.html">Bookings</a>
				 <a class = "dropbtn" onclick="window.location.href = 'https://www.village-hotels.co.uk/';">Village Hotel</a>
				 <a class = "dropbtn" href = "Contact.html">Contact us</a>
        </font>
    </div>
</div>
	<form onsubmit = "return postData(this)">
    <div class="data-input">
        <label for="Firstname" style="color:White"><b>First Name: </b></label>
        <input class="first" type="text" placeholder="Enter First name" name="Fname" required>
        <BR><BR>
        <label for="Lastname" style="color:White;"><b>Last Name: </b></label>
        <input class="first" type="text" placeholder="Enter Last name" name="Lname" required>
        <BR><BR>
        <label for="Room number" style="color:White"><b>Room Number: </b></label>
        <input class="first" type="text" placeholder="Enter hotel room number" name="room" required>
        <BR><BR>
    </div>

    <div class="boxes">
        <figure class="box-2" href = "Table.HTML" onclick = "saveData()"><b>Create</figure></a>
        <figure class="box-1">Cancel</figure>
        </b>
    </div>
    <div class="contact">
        <label for="contact" style="color:white"><b><u>Preferred method of contact</b></u></label>
        <BR><BR>
        <label for="email" style="color:White"><b>Email Address: </b></label>
        <input class="first" type="text" placeholder="Enter Email Address" name="email" required>
        <label class="radio1" style="color:White;font-size:9px;">Selected
            <input type="radio" checked="checked" name="radio">
            <span class="checkmark"></span>
        </label>
        <BR><BR>
        <label for="Phone number" style="color:White"><b>Phone Number: </b></label>
        <input class="first" type="text" placeholder="Enter Phone number" name="email" required>
        <label class="radio1" style="color:White;font-size:9px;">Selected
            <input type="radio" name="radio">

        </label>
		</form>
        <BR><BR>
    </div>
	
	<html>

    <style>
        body {
            font-family: Arial;
        }

        .data-input {
            font-size: 22px;
            position: absolute;

            top: 65%;

        }

        .first {
            font-family: Arial;

            border: 1px solid #b300b3;
        }

        .contact {
            font-size: 22px;
            position: absolute;
            left: 50%;
            top: 65%;
        }

        .box-1 {
            background: #b3b3cc;
            border-radius: 4px;
            cursor: pointer;
            height: 65px;
            line-height: 65px;
            text-align: center;
            transition-property: background, border-radius;
            transition-duration: 2s;
            transition-timing-function: linear;
            width: 65px;
            position: absolute;
            top: 88%;
            left: 10%;


        }

        .box-1:hover {
            background: Red;
            border-radius: 60%;
        }

        .box-2 {
            background: #b3b3cc;
            border-radius: 4px;
            cursor: pointer;
            height: 65px;
            line-height: 65px;
            text-align: center;
            transition-property: background, border-radius;
            transition-duration: 2s;
            transition-timing-function: linear;
            width: 65px;
            position: absolute;
            top: 88%;
        }

        .box-2:hover {
            background: Green;
            border-radius: 60%;
        }

        hr {
            margin: auto;
            width: 99%;
        }

        <style>
        .radio1 {
            position: absolute;
            left: 300px;
        }

        .checkmark {
            position: absolute;
            left: 300px;
        }
.vl {
  border-left: 3px solid white;
  height: 300px;
  position:absolute;
  left:575px;
}
</style>
</HTML>